# flutter_auropay_payments_sandbox

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/auropay/auropay_payments_sandbox/: AuropayPaymentsSandboxPlugin.kt
android/src/test/kotlin/net/auropay/auropay_payments_sandbox/: AuropayPaymentsSandboxPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/net/auropay/auropay_payments_sandbox_example/: MainActivity.kt
example/android/app/src/main/res/drawable-v21/: launch_background.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  simple_app.dart
example/test/: app_setup.dart  widget_test.dart
ios/: auropay_payments_sandbox.podspec
ios/Classes/: AuropayPaymentsSandboxPlugin.swift
lib/: auropay_payments.dart  auropay_payments_method_channel.dart  auropay_payments_platform_interface.dart
lib/models/: auropay_builder.dart  auropay_response.dart  auropay_theme.dart  country_enum.dart
test/: auropay_payments_method_channel_test.dart  auropay_payments_test.dart
test/models/: auropay_builder_test.dart  auropay_response_test.dart  auropay_theme_test.dart  country_enum_test.dart
